科目(语文):已完成作业['抄改作文。', '一张余杭区试卷', '阅读摘记关于人的词语。'],未完成作业[]。
科目(数学):已完成作业['口算打通关到20页', '完成厘米学习至第二单元', '完成《》优至9页'],未完成作业[]。
科目(英语):已完成作业['完成unit1 A卷', 'CT unit1 B卷', '蓝思测试', '一起作业'],未完成作业[]。
科目(科学):已完成作业['作业水珠从哪里来'],未完成作业[]。
科目(体育):已完成作业[],未完成作业[]。
在2019-03-18 19:23:56之前记录下你已经完成作业11项，还剩下0项未完成。




 
 
科目(语文):已完成作业['词单一张', '抄写本11课', '订正试卷，作文超过7分要重写；家长签名。'],未完成作业[]。
科目(数学):已完成作业['完成空算打通关至24页，请在21页签名', '完成  培优周课堂  至17页', '・狸米学习・达标口算完成至第22模块', '下周一开始，晚上  作业盒子  请及时完成'],未完成作业[]。
科目(英语):已完成作业['订正5.3', '完成5.3P18-19一起作业'],未完成作业[]。
科目(科学):已完成作业['单元练习，下周第三单元检测。', '作业本6,7课'],未完成作业[]。
科目(体育):已完成作业['跳绳200个，不断一次', '一分钟记时跳一次', '仰卧起坐50个一次', '原地高抬腿练习，每次2组，每次30次，间隔30秒'],未完成作业[]。
科目(额外作业):已完成作业[],未完成作业['奥数算式之迷，巧填符号，A,B，C卷', '小学语文举一反三B卷，第二章']。
在2019-03-29 20:10:14之前记录下你已经完成作业15项，还剩下2项未完成。
 
 
 
科目(语文):已完成作业['速算盒子听写，写在家庭听写本，周一交', '认真修改誊抄第三单元作文。', '认真复习第三单元，周一单元检测'],未完成作业[]。
科目(数学):已完成作业['完成口算打通关27,28页', '狸米学习达标口算完成至第26模块', '完成培优周课堂至22页'],未完成作业[]。
科目(英语):已完成作业['试卷2B'],未完成作业[]。
科目(科学):已完成作业['预习第一单元'],未完成作业[]。
科目(体育):已完成作业[],未完成作业['跳绳200个不断一次。', '一份钟计时跳一次', '仰卧起坐50个一次', '原地高抬腿练习，每次30次，每次2组，间隔30秒。']。
科目(额外作业):已完成作业['举一反三 语文B卷第二课不包含作文。', '奥数冲刺100第14卷，和差问题。'],未完成作业[]。
在2019-04-05 14:44:13之前记录下你已经完成作业10项，还剩下4项未完成。
 
 
 
科目(语文):已完成作业['第三单元试卷签名；4月22日期中检测，做好复习准备。', '默写能手P48-49；木头马14课；预习15课。', '第三单元A卷，作文不写'],未完成作业[]。
科目(数学):已完成作业['完成口算打通关至33页', '完成培优周课堂25页', '狸米学习达标、口算完成至第31模块', '第一单元检测卷已发，请进行错题订正、家长签字。', '完成第二单元B卷、第三单元B卷'],未完成作业[]。
科目(英语):已完成作业['五三P28-29', '一起作业', '过关熟记U1-3单元的Let"sspell单词在大本子上。'],未完成作业[]。
科目(科学):已完成作业['饲养并观察蚕宝宝。', '第三单元A卷'],未完成作业[]。
科目(体育):已完成作业['跳绳200个，不断一次，一分钟记时跳1次', '仰卧起坐50个一次。', '原地高抬腿练习，每次2组，每次30次，间隔30秒。'],未完成作业[]。
科目(额外作业):已完成作业['作文命题作文最少写一篇，最好写两篇。'],未完成作业[]。
在2019-04-12 19:53:42之前记录下你已经完成作业17项，还剩下0项未完成。

 
